<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas</title>
</head>
<body class="homeP">
    <div class="toolbar">
            <img class="imgLogo" src="https://www.nicepng.com/png/full/436-4369539_movie-logo-film.png">
    </div>
    <div style="background-color: rgb(231, 231, 231);">
        <div id="app">
            <div>
                <h1 style="text-align: center; color:#008080; padding: 2.5;">TOP MOVIES MOST POPULAR</h1>
                <ol class="container">
                    <div class="" v-for="movie in movieList">         
                        <div class="product">
                            <p class="tittle">{{movie.title}}</p>
                            <img :src="'https://image.tmdb.org/t/p/w300/'+movie.backdrop_path" alt="">
                            <p class="overview">{{movie.overview}}</p>
                            <button class="bottonguapo">See more about the movie </button>
                        </div>
                    </div>
                </ol>
                
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        const { createApp } = Vue

        createApp({
            data() {
                return {
                    movieList: [],
                    movie_detail: [],
                    user: JSON.parse(sessionStorage.getItem("user")),
                    // showIndex: true,
                }
            },
            methods:{
                detail(id){
                    this.movie_detail = this.movieList.filter(movie => movie.id === id);
                    sessionStorage.setItem('movie', JSON.stringify(this.movie_detail));
                    location.href = "detail.html";
                },
            },
            async mounted(){
                var config = {
                method: 'get',
                url: 'https://api.themoviedb.org/3/movie/popular?api_key=acf55829a6db4de1d6a0edb1a41c82c5&language=en-MX&page=1'
                };

                try {
                    const response = await axios(config)
                    if(response.data.results){
                        this.movieList = JSON.stringify(response.data.results)
                        this.movieList = JSON.parse(this.movieList);
                    }
                } catch (error) {
                    this.error = "No se encontraron películas";
                }

                if(!sessionStorage.user){
                    location.href= "login.html";
                }
            },
        }).mount('#app')
    </script>

<style>
    .homeP{
      background-color: #d3d3d3;
    }
    .bottonguapo {
        z-index: 10;
        background-color: #008080;
        color: white;
        border-radius: 5px;
        padding: 5px 5px;
        font-weight: bold;
        text-decoration: none;
        position: relative;
        box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
        top:-2%;
    }

    img{
      width: 200px;
      height: 300px;
      border-radius: 10px;
      box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
    }

    .imgLogo{
        width: 250px;
        height: 150px;
        box-shadow: none;
    }

    .imgHome{
        width: 50px;
        height: 50px;
    }

    .tittle{
        font-weight: bold;
        font-size: 20px;
    }
    
    .overview {
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    
    .toolbar{
      background-color: #008b8b;
      color: white;
      text-align: center;
      height: 175px;
      padding-top: 40px;
    }
    
    .container{
      /*width: 100%;*/
      text-align: center;
      /*display: flex;*/
      display: grid;
      /*flex-flow: row wrap;*/
      grid-template-columns: 1fr;
      /*grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));*/
    
      gap: 25px;
      /*background-color: gray;*/
      list-style: none;
      padding: 0 20px;
    }
    .product{
      /*width: 25%;*/
      height: 100%;
      border-radius: 5px;
      box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
      background-color: rgba(255, 255, 255, 0.72);
      padding: 0 20px;
    }
    
    @media only screen and (min-width: 600px) {
      .container{
        grid-template-columns: 1fr 1fr;
      }
    }
    @media only screen and (min-width: 800px) {
      .container{
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
    
    @media only screen and (min-width: 1000px) {
      .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
    
    </style>

</body>
</html>